weather.api.appId=68ad364efc3727126eb1773310581176
weather.api.baseUri=http://api.openweathermap.org/data/2.5
weather.api.forecastUri=${weather.api.baseUri}/forecast?id={id}&appId=${weather.api.appId}
